# Global settings
global
    log stdout format raw local0
    stats timeout 30s
    daemon
    maxconn 2048                 # Maximum number of connections

# Default settings
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# Frontend configuration for HTTPS
frontend https_front
    bind *:443 ssl crt /etc/haproxy/certs/www.mosowo.com.pem   # Bind to port 443 with SSL
    acl host_mosowo_com hdr_end(host) -i mosowo.com
    acl host_mosowo_net hdr_end(host) -i mosowo.net
    use_backend mosowo_com_backend if host_mosowo_com
    use_backend mosowo_net_backend if host_mosowo_net

# Optionally redirect HTTP traffic to HTTPS
frontend http_front
    bind *:80
    acl host_mosowo_com hdr_end(host) -i mosowo.com
    acl host_mosowo_net hdr_end(host) -i mosowo.net
    redirect scheme https if !{ ssl_fc }              # Redirect all HTTP traffic to HTTPS

# Backend configuration for mosowo_com_backend
backend mosowo_com_backend
    server mosowo_com_server 172.28.1.3:3000 check

# Backend configuration for mosowo_net_backend
backend mosowo_net_backend
    server mosowo_net_server 172.28.1.4:3001 check

