# Global settings
global
    log stdout format raw local0  # Logging configuration
    stats timeout 30s             # Timeout for statistics
    daemon                        # Run in daemon mode

# Default settings
defaults
    log             global       # Use global logging settings
    mode            http         # Set the mode to HTTP
    option          httplog      # Enable HTTP logging
    option          dontlognull  # Do not log requests with no content
    timeout connect 5000         # Timeout for connecting to a server
    timeout client  50000        # Timeout for client connections
    timeout server  50000        # Timeout for server connections

# Frontend configuration
frontend http_front
    bind *:80                    # Bind to port 80 on all interfaces
    acl host_mosowo_com hdr_end(host) -i mosowo.com
    acl host_mosowo_net hdr_end(host) -i mosowo.net
    use_backend mosowo_com_backend if host_mosowo_com
    use_backend mosowo_net_backend if host_mosowo_net

# Backend configuration for mosowo_com_backend
backend mosowo_com_backend
    server mosowo_com_server 172.28.1.3:3000 check

# Backend configuration for mosowo_net_backend
backend mosowo_net_backend
    server mosowo_net_server 172.28.1.4:3001 check
